/* define global vars */
:root {
    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    --dark-grayish-red: hsl(0, 6%, 24%);
    --degradationOne: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --degradationTwo: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    --font-family: 'Josefin Sans', sans-serif;
    --font-size: 16px;
    --font-light: 100;
    --font-normal: 400;
    --font-bold: 600;
}

/* clear dom */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    font-size: var(--font-size);
}

.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('./images/bg-pattern-desktop.svg');
    background-size: cover;
    background-position: 100% auto;
    background-repeat: no-repeat;
}

/* hero */
.hero {
    width: 100%;
    max-width: 1440px;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.hero-content {
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 0 12em 0 12em;
}
.hero-content .hero-logo {
    width: 200px;
    position: absolute;
    top: 50px;
}
.hero-content h1 {
    display: flex;
    flex-direction: column;
}
.hero-content h1 span {
    text-transform: uppercase;
    
}
.hero-content h1 span.words-one {
    font-size: 4em;
    font-weight: var(--font-light);
    color: var(--desaturated-red);
}
.hero-content h1 span.words-two {
    font-size: 5em;
    font-weight: var(--font-bold);
    color: var(--dark-grayish-red);
    margin-bottom: 0.2em;
}
.hero-content p {
    font-size: 1.2em;
    font-weight: var(--font-normal);
    color: var(--desaturated-red);
    line-height: 1.5em;
}
.hero-content .hero-form {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 2em;
}
.hero-content .hero-form form {
    width: 100%;
}
.hero-image {
    width: 40%;
    height: 100%;
    background-image: url('../images/hero-desktop.jpg');
    background-size: cover;
    background-position: auto 100%;
    background-repeat: no-repeat;
}

/* form */
.form-group .input-group { 
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.form-group .input-group input::placeholder {
    color: var(--desaturated-red);
}
.form-group .input-group input {
    margin: 0;
    flex: 1;
    border-radius: 10em;
    height: 50px;
    width: 70%;
    max-width: 400px;
    border: none;
    background-image: var(--degradationOne);
    padding-top: 5px;
    padding-left: 20px;
    padding-right: 25px;
    font-weight: var(--font-light);
    font-size: 1.2em;
    color: var(--desaturated-red);
    border: 1px solid var(--desaturated-red);
}
.form-group .input-group img.input-icon {
    margin-left: -75px;
    margin-right: 5px;
    width: 30px;
    display: none;
}
.form-group .input-group button {
    margin: 0px 0 0 0;
    margin-left: -45px;
    max-width: 100px;
    border-radius: 10em;
    height: 50px;
    border: none;
    background: var(--degradationTwo);
    flex: 1;
}
.form-group .input-group button:hover {
    background: var(--desaturated-red);
    cursor: pointer;
}
.form-group .input-group button img {
    height: 20px;
    margin-top: 2px;
}
.form-group .error {
    margin-top: 0.8em;
    margin-left: 1.3em;
    display: block;
    color: var(--soft-red);
    display: none;
}

/* media queries desktop */
@media (min-width: 821px) and (max-width: 1024px) {
    .hero-content {
        width: 80%;
        display: flex;
        flex-direction: column;
        padding: 15em 6em 10em 6em;
    }
}
@media (min-width: 820px) {
    .header .logo {
        display: none;
    }
}

/* media queries mobile */
@media (max-width: 820px) {
    .header {
        padding: 1.5em;
        justify-content: flex-start;
        width: 100%;
    }
    .header .logo {
        flex: 1;
    }
    .hero {
        flex-direction: column;
        height: auto;
    }
    .hero-content {
        order: 2;
        width: 100%;
        padding: 3em 1.5em;
        text-align: center;
    }
    .hero-content .hero-logo{
        display: none;
    }
    .hero-image {
        order: 1;
        width: 100%;
        min-height: 350px;
        background-image: url('../images/hero-mobile.jpg');
        background-size: cover;
        background-position: auto 100%;
        background-repeat: no-repeat;
    }
}